{
  "id": "/RORC%20App/",
  "name": "RORC App",
  "short_name": "RORC App",
  "description": "Member sign-in, guest sign-in, heater records, calendar, and account access for Ruth Obenchain Recreation Center.",
  "start_url": "/RORC%20App/",
  "scope": "/RORC%20App/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#262626",
  "categories": ["business", "productivity", "sports"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
